<!DOCTYPE html>
	<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
	<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
	<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
	<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Bidv_Main_01 - Slider Revolution</title>
		<meta name="description" content="Slider Revolution Example" />
		<meta name="keywords" content="fullscreen image, grid layout, flexbox grid, transition" />
		<meta name="author" content="ThemePunch" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- LOAD JQUERY LIBRARY -->
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js"></script>

                <!-- LOADING FONTS AND ICONS -->
        <link href="http://fonts.googleapis.com/css?family=Montserrat:800%2C200%2C400" rel="stylesheet" property="stylesheet" type="text/css" media="all">


		<link rel="stylesheet" type="text/css" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
<style>



</style>
<style></style>
<style type="text/css">	#rev_slider_1_1_wrapper .tp-loader.spinner2{ background-color: #FFFFFF !important; } </style>
				<style type="text/css">.hermes.tp-bullets{}.hermes .tp-bullet{overflow:hidden;  border-radius:50%;  width:12px;  height:12px;  background-color:rgba(0,0,0,0);  box-shadow:inset 0 0 0 2px rgb(255,255,255);  -webkit-transition:background 0.3s ease;  transition:background 0.3s ease;  position:absolute}.hermes .tp-bullet:hover{background-color:rgba(0,0,0,0.21)}.hermes .tp-bullet:after{content:' '; position:absolute; bottom:0; height:0; left:0; width:100%; background-color:rgb(255,255,255); box-shadow:0 0 1px rgb(255,255,255); -webkit-transition:height 0.3s ease; transition:height 0.3s ease}.hermes .tp-bullet.selected:after{height:100%}</style>
				

        <!-- ADD-ONS CSS FILES -->
        
        <!-- ADD-ONS JS FILES -->
        
        <!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>

        
        <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="js/extensions/revolution.extension.video.min.js"></script>


        <script type="text/javascript">function setREVStartSize(e){                                    
			try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
				if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})                    
			}catch(d){console.log("Failure at Presize of Slider:"+d)}                        
		};</script>
	</head>

	<body style="margin: 0; padding: 0">
			

<div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="bidv_main_01" data-source="gallery" style="background:#061556;padding:0px;">
<!-- START REVOLUTION SLIDER 5.4.8.1 fullscreen mode -->
	<div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.8.1">
<ul>	<!-- SLIDE  -->
    <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/100x50_1d2ef-BlueBackground_02.jpg"  data-delay="8710"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/1d2ef-BlueBackground_02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 1 -->
		<div class="tp-caption  " 
			 id="slide-6-layer-3" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":1200,"frame":"0","from":"z:0;rX:0deg;rY:0deg;rZ:0deg;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/d6418-Circle04.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>

		<!-- LAYER NR. 2 -->
		<a class="tp-caption   tp-resizeme" 
 href="#" target="_self"			 id="slide-6-layer-11" 
			 data-x="80" 
			 data-y="center" data-voffset="122" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
            data-type="image" 
			data-actions=''
			data-responsive_offset="on" 

            data-frames='[{"delay":1650,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);opacity:0.7;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-decoration: none;"><img src="assets/8c1ac-learn_01.png" alt="" data-ww="390px" data-hh="106px" data-no-retina> </a>

		<!-- LAYER NR. 3 -->
		<p class="tp-caption  " 
			 id="slide-6-layer-1" 
			 data-x="80" 
			 data-y="center" data-voffset="-186" 
						data-width="['725','407','380','560']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":810,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 725px; max-width: 725px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 800; color: #ffffff; letter-spacing: -3px;font-family:Montserrat;">Let's get business banking <span style="color: #ffed00">done.</span> </p>

		<!-- LAYER NR. 4 -->
		<p class="tp-caption  " 
			 id="slide-6-layer-7" 
			 data-x="82" 
			 data-y="center" data-voffset="-29" 
						data-width="['456','407','316','394']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1230,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 456px; max-width: 456px; white-space: normal; font-size: 30px; line-height: 38px; font-weight: 400; color: #ffffff; letter-spacing: -1px;font-family:Montserrat;">Partner with the bank born out
of business. </p>

		<!-- LAYER NR. 5 -->
		<div class="tp-caption  " 
			 id="slide-6-layer-15" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":310,"frame":"999","to":"auto:auto;","ease":"nothing"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="assets/37d07-Circular_Nav.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-23" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/100x50_1d2ef-BlueBackground_02.jpg"  data-delay="8710"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/1d2ef-BlueBackground_02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 6 -->
		<div class="tp-caption  " 
			 id="slide-23-layer-3" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":1200,"frame":"0","from":"z:0;rX:0deg;rY:0deg;rZ:0deg;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/ba59c-Circle05.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>

		<!-- LAYER NR. 7 -->
		<a class="tp-caption   tp-resizeme" 
 href="#" target="_self"			 id="slide-23-layer-11" 
			 data-x="80" 
			 data-y="center" data-voffset="122" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
            data-type="image" 
			data-actions=''
			data-responsive_offset="on" 

            data-frames='[{"delay":1650,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);opacity:0.7;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-decoration: none;"><img src="assets/8c1ac-learn_01.png" alt="" data-ww="390px" data-hh="106px" data-no-retina> </a>

		<!-- LAYER NR. 8 -->
		<p class="tp-caption  " 
			 id="slide-23-layer-1" 
			 data-x="80" 
			 data-y="center" data-voffset="-186" 
						data-width="['725','407','380','560']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":810,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 725px; max-width: 725px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 800; color: #ffffff; letter-spacing: -3px;font-family:Montserrat;">Let's get personal banking <span style="color: #ffed00">done.</span> </p>

		<!-- LAYER NR. 9 -->
		<p class="tp-caption  " 
			 id="slide-23-layer-7" 
			 data-x="82" 
			 data-y="center" data-voffset="-29" 
						data-width="['456','407','316','394']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1210,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 456px; max-width: 456px; white-space: normal; font-size: 30px; line-height: 38px; font-weight: 400; color: #ffffff; letter-spacing: -1px;font-family:Montserrat;">It’s what you do that turns a challenge 
into an opportunity. </p>

		<!-- LAYER NR. 10 -->
		<div class="tp-caption  " 
			 id="slide-23-layer-15" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":360,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="assets/70ba7-Circular_Nav2.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/100x50_1d2ef-BlueBackground_02.jpg"  data-delay="8710"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/1d2ef-BlueBackground_02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 11 -->
		<div class="tp-caption  " 
			 id="slide-24-layer-3" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":1200,"frame":"0","from":"z:0;rX:0deg;rY:0deg;rZ:0deg;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/ced80-Circle01_Fleet.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>

		<!-- LAYER NR. 12 -->
		<a class="tp-caption   tp-resizeme" 
 href="#" target="_self"			 id="slide-24-layer-11" 
			 data-x="82" 
			 data-y="center" data-voffset="190" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
            data-type="image" 
			data-actions=''
			data-responsive_offset="on" 

            data-frames='[{"delay":1640,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);opacity:0.7;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-decoration: none;"><img src="assets/8c1ac-learn_01.png" alt="" data-ww="390px" data-hh="106px" data-no-retina> </a>

		<!-- LAYER NR. 13 -->
		<p class="tp-caption  " 
			 id="slide-24-layer-1" 
			 data-x="82" 
			 data-y="center" data-voffset="-164" 
						data-width="['725','407','380','560']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":810,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 725px; max-width: 725px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 800; color: #ffffff; letter-spacing: -3px;font-family:Montserrat;">Let's get fleet 
management & 
finance <span style="color: #ffed00">done.</span> </p>

		<!-- LAYER NR. 14 -->
		<p class="tp-caption  " 
			 id="slide-24-layer-7" 
			 data-x="82" 
			 data-y="center" data-voffset="40" 
						data-width="['456','407','316','394']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1230,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 456px; max-width: 456px; white-space: normal; font-size: 30px; line-height: 38px; font-weight: 400; color: #ffffff; letter-spacing: -1px;font-family:Montserrat;">It’s what you do that turns failure
into success. </p>

		<!-- LAYER NR. 15 -->
		<div class="tp-caption  " 
			 id="slide-24-layer-15" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":360,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="assets/03dd5-Circular_Nav3.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>
	</li>
	<!-- SLIDE  -->
    <li data-index="rs-27" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="assets/100x50_1d2ef-BlueBackground_02.jpg"  data-delay="8710"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
		<!-- MAIN IMAGE -->
        <img src="assets/1d2ef-BlueBackground_02.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
		<!-- LAYERS -->

		<!-- LAYER NR. 16 -->
		<div class="tp-caption  " 
			 id="slide-27-layer-3" 
			 data-x="right" data-hoffset="-261" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":1200,"frame":"0","from":"z:0;rX:0deg;rY:0deg;rZ:0deg;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 5;"><img src="assets/96e2e-Circle01_MoneyTransfer.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>

		<!-- LAYER NR. 17 -->
		<a class="tp-caption   tp-resizeme" 
 href="#" target="_self"			 id="slide-27-layer-11" 
			 data-x="82" 
			 data-y="center" data-voffset="190" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
 
            data-type="image" 
			data-actions=''
			data-responsive_offset="on" 

            data-frames='[{"delay":1640,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power1.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);opacity:0.7;"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 6;text-decoration: none;"><img src="assets/8c1ac-learn_01.png" alt="" data-ww="390px" data-hh="106px" data-no-retina> </a>

		<!-- LAYER NR. 18 -->
		<p class="tp-caption  " 
			 id="slide-27-layer-1" 
			 data-x="82" 
			 data-y="center" data-voffset="-164" 
						data-width="['725','407','380','560']"
			data-height="['auto','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":810,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 7; min-width: 725px; max-width: 725px; white-space: normal; font-size: 80px; line-height: 80px; font-weight: 800; color: #ffffff; letter-spacing: -3px;font-family:Montserrat;">Let's get cross- 
border payments <span style="color: #ffed00">done.</span> </p>

		<!-- LAYER NR. 19 -->
		<p class="tp-caption  " 
			 id="slide-27-layer-7" 
			 data-x="84" 
			 data-y="center" data-voffset="60" 
						data-width="['485','407','316','394']"
			data-height="['115','auto','auto','auto']"
 
            data-type="text" 
			data-responsive_offset="on" 

            data-frames='[{"delay":1230,"speed":600,"frame":"0","from":"x:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
            data-textAlign="['left','left','left','left']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 8; min-width: 485px; max-width: 485px; max-width: 115px; max-width: 115px; white-space: normal; font-size: 30px; line-height: 38px; font-weight: 400; color: #ffffff; letter-spacing: -1px;font-family:Montserrat;">Sending money to family or friends is now reliable, safe & easy. </p>

		<!-- LAYER NR. 20 -->
		<div class="tp-caption  " 
			 id="slide-27-layer-15" 
			 data-x="right" data-hoffset="-260" 
			 data-y="center" data-voffset="" 
						data-width="['none','none','none','none']"
			data-height="['none','none','none','none']"
			data-visibility="['on','on','off','off']"
 
            data-type="image" 
			data-basealign="slide" 
			data-responsive_offset="on" 
			data-responsive="off"
            data-frames='[{"delay":20,"speed":600,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":360,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
            data-textAlign="['inherit','inherit','inherit','inherit']"
            data-paddingtop="[0,0,0,0]"
            data-paddingright="[0,0,0,0]"
            data-paddingbottom="[0,0,0,0]"
            data-paddingleft="[0,0,0,0]"

            style="z-index: 9;"><img src="assets/abc10-Circular_Nav4.png" alt="" data-ww="90%" data-hh="auto" data-no-retina> </div>
	</li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
</div><!-- END REVOLUTION SLIDER -->
		<script type="text/javascript">
			            var revapi1,
			tpj;
(function() {
    if (!/loaded|interactive|complete/.test(document.readyState)) document.addEventListener("DOMContentLoaded",onLoad); else onLoad();

    function onLoad() {
        if (tpj===undefined) { tpj = jQuery; if("off" == "on") tpj.noConflict();}
				if(tpj("#rev_slider_1_1").revolution == undefined){
					revslider_showDoubleJqueryError("#rev_slider_1_1");
				}else{
					revapi1 = tpj("#rev_slider_1_1").show().revolution({
						sliderType:"standard",
jsFileLocation:"//localhost/bidvest_dev/revslider-standalone/revslider/public/assets/js/",
						sliderLayout:"fullscreen",
						dottedOverlay:"none",
						delay:9000,
						navigation: {
							keyboardNavigation:"off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation:"off",
                             mouseScrollReverse:"default",
							onHoverStop:"off",
							touch:{
								touchenabled:"on",
								touchOnDesktop:"off",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
							,
							bullets: {
								enable:true,
								hide_onmobile:false,
								style:"hermes",
								hide_onleave:true,
								hide_delay:200,
								hide_delay_mobile:1200,
								direction:"horizontal",
								h_align:"center",
								v_align:"bottom",
								h_offset:0,
								v_offset:40,
                                space:10,
								tmp:''
							}
						},
						visibilityLevels:[1240,1024,778,480],
						gridwidth:1728,
						gridheight:868,
						lazyType:"none",
                        scrolleffect: {
                            fade:"on",
                            blur:"on",
                        },
						parallax: {
							type:"mouse",
							origo:"enterpoint",
							speed:400,
                          speedbg:0,
                          speedls:0,
							levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
						},
						shadow:0,
						spinner:"spinner2",
						stopLoop:"off",
						stopAfterLoops:-1,
						stopAtSlide:-1,
						shuffle:"off",
						autoHeight:"off",
						fullScreenAutoWidth:"off",
						fullScreenAlignForce:"off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar:"on",
						hideThumbsOnMobile:"off",
						hideSliderAtLimit:0,
						hideCaptionAtLimit:0,
						hideAllCaptionAtLilmit:0,
						debugMode:false,
						fallbacks: {
							simplifyAll:"off",
							nextSlideOnWindowFocus:"off",
							disableFocusListener:false,
						}
					});
    }; /* END OF revapi call */
     }; /* END OF ON LOAD FUNCTION */
}()); /* END OF WRAPPING FUNCTION */
		</script>
		

	    </body>
</html>
